Karl Edler
/*Project10.java
This program creates a histogram that allows you to
visually inspect the frequency distribution of a set
of values that are put in by the user.*/
import java.util.Scanner;
public class Project10
{
    public static void main (String[] args)
    {
     Scanner scan = new Scanner (System.in);
     int[] anArray = new int[101];
     System.out.println("Please enter your numbers (in range 1... 100), terminated by -1:");
     int num = scan.nextInt();
    int interval = 0;
        while (num != -1)
        {
         anArray[num]++;
         num = scan.nextInt();
        }
         for (int count = 1; count <=100;count= count + 10) 
         {
          if (count == 91)
          System.out.print(" | " + count + " - " + (interval= interval + 10) + " | " );
         else if (count == 1)
          System.out.print(" | " + count + "  - " + (interval= interval + 10) + "  | " );
          else
          System.out.print(" | " + count + " - " + (interval= interval + 10) + "  | " );
          for (int index = count ; index<=interval ; index++)
           while(anArray[index] > 0) {
            System.out.print("*");
            anArray[index]--; }
          System.out.println();
         }
       
     }
}





Sample Runs
Please enter your numbers (in range 1... 100), terminated by -1:
Ï1 2 15 22 23 27 33 34 45 56 57 58 69 88 99 -1
ÏÏÏ | 1  - 10  | **
ÏÏÏ | 11 - 20  | *
ÏÏÏ | 21 - 30  | ***
ÏÏ  | 31 - 40  | **
ÏÏ  | 41 - 50  | *
ÏÏÏ | 51 - 60  | ***
ÏÏÏ | 61 - 70  | *
ÏÏÏ | 71 - 80  | 
ÏÏÏ | 81 - 90  | *
ÏÏÏ | 91 - 100 | *

Please enter your numbers (in range 1... 100), terminated by -1:
Ï100 33 34 35 69 73 12 1 22 24 82 17 -1
ÏÏ  | 1  - 10  | *
ÏÏÏ | 11 - 20  | **
ÏÏÏ | 21 - 30  | **
ÏÏÏ | 31 - 40  | ***
ÏÏÏ | 41 - 50  | 
ÏÏÏ | 51 - 60  | 
ÏÏÏ | 61 - 70  | *
ÏÏÏ | 71 - 80  | *
ÏÏÏ | 81 - 90  | *
ÏÏÏ | 91 - 100 | *
